DOCUMENTS_DIR="./documents"
DATABASE_DIR="./database"

# Configuration du modèle
MODEL_NAME="gpt-3.5-turbo-16k"

# Configuration des embeddings
EMBEDDINGS_MODEL="text-embedding-ada-002"

# Configuration API OpenAI
OPENAI_API_KEY="MyKey"

# Configuration API Azure OpenAI
OPENAI_API_VERSION="2023-06-01-preview"
OPENAI_API_KEY="MyKey"
